<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceBook_Like_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szm-1e-had">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3VI-BF-qL7"/>
                                    <constraint firstAttribute="width" constant="100" id="lOw-9r-vjF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-5v-v5W">
                                <rect key="frame" x="159" y="631" width="75" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Jrh-xK-254"/>
                                    <constraint firstAttribute="width" constant="75" id="lrB-Vg-DpP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="szm-1e-had" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="70b-Xb-leI"/>
                            <constraint firstItem="J0L-5v-v5W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJT-hW-UMr"/>
                            <constraint firstItem="J0L-5v-v5W" firstAttribute="top" secondItem="szm-1e-had" secondAttribute="bottom" constant="155" id="XwN-aO-cpo"/>
                            <constraint firstItem="szm-1e-had" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iee-8c-Gmw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="J0L-5v-v5W" id="zoV-AJ-B1m"/>
                        <outlet property="imageView" destination="szm-1e-had" id="CU2-aq-luA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--Blue Effect View Controller-->
        <scene sceneID="YmM-Gx-dVH">
            <objects>
                <viewController id="G6F-Si-41K" customClass="BlueEffectViewController" customModule="FaceBook_Like_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhZ-fN-IHU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Usn-9G-4Tw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELU-Eh-hEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="746"/>
        </scene>
        <!--Stretchy Header View Controller-->
        <scene sceneID="VNx-nT-NE8">
            <objects>
                <viewController id="M9i-Mv-Ecy" customClass="StretchyHeaderViewController" customModule="FaceBook_Like_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWQ-7F-pcb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wzl-Vt-FWq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="7nE-Gj-Jch" customClass="StretchyHeaderLayout" customModule="FaceBook_Like_Animation" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="j6k-xy-7Y1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qex-3X-LNG">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hv2-FH-ObZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wzl-Vt-FWq" firstAttribute="top" secondItem="Hv2-FH-ObZ" secondAttribute="top" id="8Xd-qa-hTV"/>
                            <constraint firstItem="Wzl-Vt-FWq" firstAttribute="leading" secondItem="Hv2-FH-ObZ" secondAttribute="leading" id="9JE-Fd-qDg"/>
                            <constraint firstItem="Hv2-FH-ObZ" firstAttribute="bottom" secondItem="Wzl-Vt-FWq" secondAttribute="bottom" id="XeO-Zo-W9q"/>
                            <constraint firstItem="Hv2-FH-ObZ" firstAttribute="trailing" secondItem="Wzl-Vt-FWq" secondAttribute="trailing" id="el6-my-pHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Wzl-Vt-FWq" id="PNa-jj-mH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbG-d4-K7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="751"/>
        </scene>
        <!--Live Stream View Controller-->
        <scene sceneID="NAD-Qb-Kvf">
            <objects>
                <viewController id="xM0-Z1-z0S" customClass="LiveStreamViewController" customModule="FaceBook_Like_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIg-5n-R2b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Qh-px-O2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMr-75-HHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
